# Palleoptimering

./: .gitignore
PalletOptimization/: .env  Database.cs  PalletOptimization.csproj  PalletOptimization.sln  Program.cs
PalletOptimization/Controllers/: AccountController.cs  ElementsController.cs  HomeController.cs  PalletGroupController.cs  PalletGroupsController.cs  PalletsController.cs
PalletOptimization/Data/: AppDbContext.cs  DbContext.cs
PalletOptimization/Enums/: Element.cs  PalletGroup.cs  PalletGroupEnum.cs  PalletType.cs  PalletTypeEnum.cs  RotationOptions.cs
PalletOptimization/Migrations/: 20241125100617_RemovePalletTypeId.Designer.cs  20241125100617_RemovePalletTypeId.cs  20241129112300_AddPendingChanges.Designer.cs  20241129112300_AddPendingChanges.cs  20241208213430_AddIdentitySchema.Designer.cs  20241208213430_AddIdentitySchema.cs  AppDbContextModelSnapshot.cs
PalletOptimization/Models/: CombinedModel.cs  Element.cs  Elements.cs  ElementsDto.cs  ErrorViewModel.cs  LoginViewModel.cs  PackedPallet.cs  PackingRules.cs  PalletGroup.cs  PalletGroupModel.cs  PalletSettings.cs  PalletSizeList.cs  PalletType.cs  Pallets.cs  Slots.cs  TaggedItem.cs
PalletOptimization/Properties/: launchSettings.json
PalletOptimization/Utilities/: DatabaseAccess.cs  DatabaseTest.cs  IdentitySeeder.cs
PalletOptimization/Views/: _ViewImports.cshtml
PalletOptimization/Views/Account/: Login.cshtml  Login.cshtml.cs
PalletOptimization/Views/Elements/: Planner.cshtml
PalletOptimization/Views/Home/: Index.cshtml  Privacy.cshtml
PalletOptimization/wwwroot/js/: planner.js
(+9 files in other folders)
