# Db connection string
Server_Password = Server=mssql12.unoeuro.com,1433;Database=straysheep_dk_db_palleoptimering;User Id=straysheep_dk;Password=kpwr269GHdxcBbtmRDze;

# Admin creds
Admin_Email = admin@admin.com
Admin_Password = admin